ddp_helloworld.helloworld:
  path: '/hello-world'
  defaults:
    _title: 'Hello World'
    _controller: '\Drupal\ddp_helloworld\Controller\DdpHelloworldController::build'
  requirements:
    _permission: 'access content'

ddp_helloworld.user:
  path: '/hello-user'
  defaults:
    _title: 'User'
    _controller: '\Drupal\ddp_helloworld\Controller\DdpHelloWorldController2::user'
  requirements:
    _permission: 'access content'
