ddp_pages.calculator:
  path: '/calculator/{num1}/{num2}'
  defaults:
    _title: 'Calculator'
    _controller: '\Drupal\ddp_pages\Controller\DdpPagesController::calculator'
  requirements:
    _permission: 'access content'
ddp_pages.userinfo:
  path: '/ddp-pages/user/{user}'
  defaults:
    _title: 'User Info'
    _controller: '\Drupal\ddp_pages\Controller\DdpPagesController::user'
  requirements:
    _permission: 'access content'


