uuid: 214a4aa7-8e01-4618-b2ab-f4bb58aa5bb0
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
