uuid: d5ba08f2-8861-4746-8391-44c228aff296
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.disc.field_disc_cover
    - field.field.node.disc.field_style
    - image.style.medium
    - node.type.disc
  module:
    - media
    - user
id: node.disc.teaser
targetEntityType: node
bundle: disc
mode: teaser
content:
  field_disc_cover:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_style: true
  links: true
