uuid: 442567d2-67a0-4486-be21-40519b85e5fa
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_style
field_name: field_style
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
