uuid: 9982ca11-ffe9-4afa-ba68-1aa41365c473
langcode: en
status: true
dependencies:
  enforced:
    module:
      - responsive_image
_core:
  default_config_hash: 5_u-TI6Qt78YQWl3DxbMBYKuCScEXKSeXTm8Jyl3eds
name: max_650x650
label: 'Max 650x650'
effects:
  949c201a-77f5-48f6-ba00-be91eb1aad47:
    uuid: 949c201a-77f5-48f6-ba00-be91eb1aad47
    id: image_scale
    weight: 1
    data:
      width: 650
      height: 650
      upscale: false
  1ac33c4d-eba2-4e4b-a0c6-2b6c7174b5bb:
    uuid: 1ac33c4d-eba2-4e4b-a0c6-2b6c7174b5bb
    id: image_convert
    weight: 2
    data:
      extension: webp
