name: radix_ddp
description: A theme based on Radix.
screenshot: screenshot.png
core_version_requirement: ^8.7.7 || ^9.0 || ^10
# version: VERSION
engine: twig
type: theme
base theme: radix

'interface translation project': radix_ddp
'interface translation server pattern': 'themes/custom/radix_ddp/translations/%language.po'

regions:
  navbar_branding: Navbar branding
  navbar_left: Navbar left
  navbar_right: Navbar right
  header: Header
  content: Content
  page_bottom: Page bottom
  footer: Footer

libraries:
  - radix_ddp/style

ckeditor_stylesheets:
  - build/css/main.style.css

components:
  namespaces:
    radix_ddp: src/components

# Information added by Drupal.org packaging script on 2022-10-20
version: '5.0.4'
project: 'radix'
datestamp: 1666278636
